<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fatecriopreto.edu.br.appriori.ChamadoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulochamado"
            android:id="@+id/textView"
            android:textSize="40sp"
            android:allowUndo="false"
            android:textColor="@android:color/holo_purple"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/descTituloChamado"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:textColor="@android:color/secondary_text_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local"
            android:id="@+id/txtLocalC"
            android:layout_marginTop="60dp"
            android:textSize="25sp"
            android:textColor="@android:color/secondary_text_light"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnLocalC"
            android:spinnerMode="dropdown"
            android:clickable="true"
            android:touchscreenBlocksFocus="false"
            android:foregroundTint="#010101" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equipamento"
            android:id="@+id/txtEquipamentoC"
            android:textSize="25sp"
            android:textColor="@android:color/secondary_text_light"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnEquipamentoC"
            android:spinnerMode="dropdown"
            android:clickable="true"
            android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descricao"
            android:id="@+id/txtDescricaoC"
            android:textSize="25sp"
            android:textColor="@android:color/secondary_text_light"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtDescricao"
            android:inputType="textNoSuggestions|textMultiLine"
            android:hint="@string/hintDescChamado"
            android:maxLength="200"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salvar"
                android:id="@+id/btnSalvar"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/btn_border"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp" />

        </GridLayout>

    </LinearLayout>

</RelativeLayout>
