<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fatecriopreto.edu.br.appriori.HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/txtTitulo" />

                <Button
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnConfiguracoes"
                    android:textSize="27sp"
                    android:layout_gravity="right"
                    android:text="..."
                    android:textColor="@android:color/black"
                    />

                </GridLayout>


        </FrameLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chamado"
        android:id="@+id/btnChamadoH"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:textSize="27sp"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/megaphone"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        android:background="@android:color/transparent"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acompanhar"
        android:id="@+id/btnAcompanharH"
        android:layout_below="@+id/btnChamadoH"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="27sp"
        android:drawableTop="@drawable/list"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        android:background="@android:color/transparent"/>

</RelativeLayout>
