<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."><meta name="author" content="Coderthemes"><link rel="shortcut icon" href="assets/images/favicon_1.ico"><title>Moltran - Responsive Admin Dashboard Template</title><link href="assets/css/moltran.min.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65046120-1', 'auto');
      ga('send', 'pageview');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65046120-1', 'auto');
      ga('send', 'pageview');</script></head><body><div class="wrapper-page"><div class="panel panel-color panel-primary panel-pages"><div class="panel-heading bg-img"><div class="bg-overlay"></div><h3 class="text-center m-t-10 text-white">&nbsp;</h3></div><div class="panel-body" style="padding-top:0px"><form method="post" action="index.html" role="form" class="text-center"><div class="user-thumb"><img src="assets/images/users/avatar-1.jpg" class="img-responsive img-circle img-thumbnail" alt="thumbnail"></div><div class="form-group"><h3>John Deo</h3><p class="text-muted">Enter your password to access the admin.</p><div class="input-group m-t-30"><input type="password" class="form-control input-lg" placeholder="Password"> <span class="input-group-btn"><button type="submit" class="btn btn-primary btn-lg waves-effect waves-light">Log In</button></span></div></div><div class="text-right"><a href="login.html">Not John Deo ?</a></div></form></div></div></div><script>var resizefunc = [];</script><script src="assets/js/moltran.min.js"></script></body></html>