<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."><meta name="author" content="Coderthemes"><link rel="shortcut icon" href="assets/images/favicon_1.ico"><title>Moltran - Responsive Admin Dashboard Template</title><link href="assets/css/moltran.min.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65046120-1', 'auto');
      ga('send', 'pageview');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65046120-1', 'auto');
      ga('send', 'pageview');</script></head><body><div class="wrapper-page"><div class="panel panel-color panel-primary panel-pages"><div class="panel-heading bg-img"><div class="bg-overlay"></div><h3 class="text-center m-t-10 text-white">Sign In to <strong>Moltran</strong></h3></div><div class="panel-body"><form class="form-horizontal m-t-20" action="index.html"><div class="form-group"><div class="col-xs-12"><input class="form-control input-lg" type="text" required="" placeholder="Username"></div></div><div class="form-group"><div class="col-xs-12"><input class="form-control input-lg" type="password" required="" placeholder="Password"></div></div><div class="form-group"><div class="col-xs-12"><div class="checkbox checkbox-primary"><input id="checkbox-signup" type="checkbox"><label for="checkbox-signup">Remember me</label></div></div></div><div class="form-group text-center m-t-40"><div class="col-xs-12"><button class="btn btn-primary btn-lg w-lg waves-effect waves-light" type="submit">Log In</button></div></div><div class="form-group m-t-30"><div class="col-sm-7"><a href="recoverpw.html"><i class="fa fa-lock m-r-5"></i> Forgot your password?</a></div><div class="col-sm-5 text-right"><a href="register.html">Create an account</a></div></div></form></div></div></div><script>var resizefunc = [];</script><script src="assets/js/moltran.min.js"></script></body></html>